<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trump Painting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="painting-container">
        <div class="background-blue"></div>
        <div class="background-black"></div>
        <div class="head">
            <div class="hair"></div>
            <div class="left_hair"></div>
            <div class="left_hair1"></div>
            <div class="right_hair"></div>
            <div class="face"></div>
            <div class="chin"></div>
            <div class="eyes-left"></div>
            <div class="eyes-right"></div>
            <div class="tie"></div>
            <div class="shirt"></div>
        </div>
    </div>
</body>
</html>
